
<html>
    <head>
        <meta charset="utf-8">
        <title>reyaan creations</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            * {
                margin:0;
                padding: 0;
                font-family: century gothic;
            }
            body {
                font-size: 100%;
                font-family: sans-serif;
            }
          
            header {
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/2.jpg);
                 height:100vh;
                 background-size: cover;
                 background-position: center;
                 width: 100%;
                
                
            }
            ul {
                margin-left: 40%;
                position: fixed;
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }
            ul li {
                display: inline-block;
            }
            ul li a {
                text-decoration: none;
                text-decoration:2px #fff;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.6s ease;
                color: #fff;
            }
            ul li a:hover {
                background-color: #ddd;
                color: #000;
            }
            ul li.active a {
                background-color: #ddd;
                color: #000
            }
            .logo img {
                position: fixed;
                float: left;
                width: 150px;
                height: auto;
                margin-top: 20px;
                margin-left: -70px;
            }
            .main {
                max-width: 1200px;
                margin: auto;
               
            }
            .title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .title h1 {
                color: rgb(18, 150, 211);
                font-size: 70px;    
                }
                .button {
                    position: absolute;
                top: 62%;
                left: 50%;
                transform: translate(-50%,-50%);
                }
                .btn {
                    border: 1px solid #fff;
                    padding: 10px 30px;
                    color: white;text-decoration: none;
                    transition: 0.6s ease;
                }
                .btn:hover {
                    background-color: #ddd;
                color: #000;
                               }
              
                     
        section{
            width: 100%;
            float: left;
           height: auto;
     
        }
    #Information h1 {
        margin-top: 2%;
            margin-left: 27%;

        }
        #Information h2 {
            margin-left: 30%;
               }
        #Information p {
            margin-left: 30%; 
                     
        }
        #Information img {
            height: 100%;
            width: 35%;
            margin-left: 25%;
        }
        #Hobby h1{
            
            margin-top: 2%;
        margin-left: 35%;
        }
        #Hobby img {
            height: 30%;
            width: 30%;
            margin-left: 2%;
        }
        #Hobby p {
            margin-left: 35%;
        }
        #Education-And-Qualifications h2 {
            margin-left: 35%; 
        }
        #Education-And-Qualifications img {
            height: 45%;
            width: 50%;
            margin-left: 25%;
        }
        #Education-And-Qualifications p {
            margin-left: 35%
        }
        #Contact h2 {
            margin-left: 35%;
        }
        #Contact p {
            margin-left: 35%;s
        }
                #Information {
                    background-color: brown;
                }      
                #Hobby   {
                
                    background-color: cadetblue;
                  
                    text-decoration: solid;
                }
                #Education-And-Qualifications {
                    background-color: chocolate;
                }
                #About{
                    background-color: darkcyan;
                }
                #Contact {
                    background-color: gray;
                }
             footer {
                margin-left: 40%;
             }

                                
        </style>
    </head>
    <body>
            
            <header>
    
            <div class="main">
                <div class="logo">
                    <img src="logo/logo.lnk" alt="">
                </div>
                <ul>
                    <li class=""><a href="#Information">Information</a></li>
                    <li><a href="#Hobby">Hobby</a></li>
                    <li><a href="#Education-And-Qualifications">Education-And-Qualifications</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </header>
        <section id="Information">
      <h1>THIS RESUME IS BASED ON REYAANALI SAIYED</h1>
    
      <br><br><br>
      <h2>Information:</h2>
      <p>
          Full Name:Reyaanali Irshadali Saiyed</p>
          <p>studying In:11th commerce </p>
          <p>School:Zenith High School</p>
          <p>Address:B-4 shalimar park  vadodara</p> 
          <div class="image">
          <img src="img/dp.jpg" alt="">
        </div>
        </section>
        
        <section id="Hobby">
     
        <h1>Hobbies</h1>   
        <br><br><br>                                                                                               
        <p>playing games</p>
        <p>playing video games</p>
        <p>gardening</p>
       <br><br>
<img src="img/foot.jpg" alt="">
<img src="img/game.jpg" alt="">
<img src="img/garden.jpg" alt="">
    </section>
        <section id="Education-And-Qualifications"><h2> Education-And-Qualifications</h2>
          <p>Hifz of five chapters of Quran</p>
          <p>10th cleared</p>
          <p>learning HTML</p>
          <p>studying in 11th commerce</p>
          <p>self motivated</p>
          <p>good at chess and foot ball</p>
      
          <img src="img/foot.jpg" alt="">
        </section>
    
        <section id="Contact"><h2>this is Contact</h2>
            <br>
        <p> instagram:reyaan_saiyed</p>
        <p> whatsapp:9428817866</p>
        <p>phone no:9727496549</p>
        <p>e-mail:1129198119a@gmail.com</p>
</section>
                <div class="title">
            <h1>Reyaan Saiyed</h1>
        </div>
        <div class="button">
          <a href="#" class="btn">watch video</a>  
          <a href="#" class="btn">learn more</a>
        </div>
    </section>
    </body>
    <footer>
        <p>reyaan_saiyed </p>
    </footer>
  </html>